<!--pages/index/mycart.wxml-->
<view class='cart'>  
    <checkbox-group bindchange="checkboxChange">
      <view class='item' wx:for="{{items}}">
          <view class='checkbox-view'>
                <label class="checkbox">
                  <checkbox value="{{item.name}}" checked="{{item.checked}}"/>
                </label>
          </view>
          <view class='item-content'>
              <image style='width:80px;height:80px;' src="https://yd.frxs.cn/static/images/shoplogo.jpg"></image>
              <view>34444</view>
          </view>
      </view>
        </checkbox-group>
  </view>
