page {
  background-color: #f5f5f5;
}

.head_row {
  display: flex;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  flex-direction: row;
  justify-content: center;
  position: fixed; /*悬停搜索框的关键样式*/
  top: 0px;
  left: 0;
  width: 100%;
  z-index: 999;
  background-color: #f5f5f5;
}

.search {
  width: 100%;
  margin: 0rpx 20rpx 0 20rpx;
}

.search_arr {
  border: 1px solid #d0d0d0;
  border-radius: 16px;
  background-color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.search_arr icon {
  margin-left: 20rpx;
}

.search_arr input {
  margin-left: 10rpx;
  height: 60rpx;
  border-radius: 5px;
  font-size: 14px;
  margin-right: 10rpx;
  width: 100%;
}

.bc_text {
  line-height: 68rpx;
  height: 68rpx;
  margin-top: 34rpx;
}

.sousuo {
  margin-left: 15rpx;
  width: 15%;
  text-align: center;
  vertical-align: center;
  border: 1px solid #d0d0d0;
  border-radius: 10rpx;
  color: #ed1991;
  font-size: 18px;
}

.article {
  margin-top: 44px;
}

.swiper-tab {
  width: 100%;
  text-align: center;
  line-height: 80rpx;
  background-color: white;
  /* padding-bottom: 1rpx; */
  border-bottom: 2rpx solid #777;
}

.swiper-tab-list {
  font-size: 30rpx;
  display: inline-block;
  width: 25%;
  color: #777;
  border-bottom: 0rpx;
}

.on {
  color: #ed1991;
  border-bottom: 2rpx solid #ed1991;
}

.swiper-box {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.swiper-box view {
  text-align: center;
}

.weui-cells__title {
  margin-top: 40rpx;
 
}

.weui-cells__title .item {
  display: flex;
  flex-direction: column;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
   background-color: white;
}

.item-1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2rpx solid #efefef;
  padding: 12rpx 20rpx 12rpx 20rpx;
  font-size: 14px;
}

.item-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2rpx solid #efefef;
  padding: 12rpx 20rpx 12rpx 20rpx;
  font-size: 14px;

}

.item-3 {
   display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2rpx solid #efefef;
  padding: 12rpx 20rpx 12rpx 20rpx;
  font-size: 14px;

}

.item-4 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2rpx solid #efefef;
  padding: 12rpx 20rpx 12rpx 20rpx;
  font-size: 14px;

}
