<!--pages/index/shop.wxml-->
<view class='container'>
  <view class="swiper-tab">
      <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">基本信息</view>
      <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">购买记录</view>
  </view>

  <swiper current="{{currentTab}}" duration="{{duration}}"  bindchange="swiperTab">
    <swiper-item>
        <view class='swiperImg' >
          <swiper catchtap='onSwiperTap' indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
            <block wx:for="{{imgData}}" wx:key="key">
              <swiper-item>
                <image src="{{item.imgUrl}}"class="slide-image" data-id="{{item.id}}">
                </image>
              </swiper-item>
            </block>
          </swiper>
        </view>
    </swiper-item>
    <swiper-item><view>购买记录</view></swiper-item>
  </swiper>
</view>